/*Aguilar Bernal Luis Raul
Operaciones Con Vectores*/

arreglo[100] de real a,b,c
entero n, aux, op

funcion llenarArreglo(entero n):arreglo[100] de real
entero i
inicio
para i<-1 hasta n haga
Escriba "Ingrese el elemento ",i," del vector: "
lea a[i]
fin para
retorne a
fin

funcion sumaArreglo(entero n, arreglo[100] de real a, arreglo[100] de real b):arreglo[100] de real
entero i
inicio
para i<-1 hasta n haga
c[i]<-a[i]+b[i]
fin para
retorne c
fin

funcion restaArreglo(entero n, arreglo[100] de real a, arreglo[100] de real b):arreglo[100] de real
entero i
inicio
para i<-1 hasta n haga
c[i]<-a[i]-b[i]
fin para
retorne c
fin

funcion multiplicacionArreglo(entero n, arreglo[100] de real a, arreglo[100] de real b):arreglo[100] de real
entero i
inicio
para i<-1 hasta n haga
c[i]<-a[i]*b[i]
fin para
retorne c
fin

funcion escribeArreglo(entero n, arreglo[100] de real c):entero
entero i
inicio
para i<-1 hasta n haga
escriba "C[",i,"]=",c[i]
llamar nueva_linea
fin para
retorne 0
fin

inicio
	Escriba "Ingrese la longitud de los vectores: "
	lea n
	Escriba "Ingrese los elementos del vector a"
	llamar nueva_linea
	a<-llenarArreglo(n)
	llamar nueva_linea
	Escriba "Ingrese los elementos del vector b"
	llamar nueva_linea
	b<-llenarArreglo(n)
	llamar nueva_linea
	Escriba "Que operacion desea realizar? "
	llamar nueva_linea
	llamar nueva_linea
	Escriba "[1] Suma de Vectores"
	llamar nueva_linea
	Escriba "[2] Resta de Vectores"	
	llamar nueva_linea
	Escriba "[3] Multiplicacion de Vectores"
	llamar nueva_linea
	Escriba "[4] Salir "
	llamar nueva_linea
	lea op
	llamar nueva_linea
	caso op haga
		1: c<-sumaArreglo(n,a,b)
			Escriba "La Suma de los Vectores es: "
			llamar nueva_linea
			aux<-escribeArreglo(n,c)
		2: c<-restaArreglo(n,a,b)
			Escriba "La Resta de los Vectores es: "
			llamar nueva_linea
			aux<-escribeArreglo(n,c)
		3: c<-multiplicacionArreglo(n,a,b)
			Escriba "La Multiplicacion de los Vectores es: "
			llamar nueva_linea
			aux<-escribeArreglo(n,c)
		4: Escriba "Saliendo... "
		sino: Escriba "No ingreso una opcion correcta... "
	fin caso
fin